#Application
NODE_ENV="development"
PORT="3003"

#Database
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="nest-test_DB"
DB_USERNAME="daniil"
DB_PASSWORD="Dan124379"

#JWT
ACCESS_TOKEN_SECRET="dlrow_ooleh_shit"
ACCESS_TOKEN_LIFETIME="15m"
REFRESH_TOKEN_SECRET="somethingg_idk"
REFRESH_TOKEN_LIFETIME="30d"
REFRESH_COOKIE_LIFETIME="2592000000"

#Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"

#Multer
FILE_DESTINATION="./uploads"

#API
IS_AUTH_ENABLED="true"