#Application
NODE_ENV="development"
PORT="3001"

#Database
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="nest-test_DB"
DB_USERNAME="daniil"
DB_PASSWORD="Dan124379"

#Redis
REDIS_HOST="localhost"
REDIS_PORT="6379"

#API
IS_AUTH_ENABLED="false"